In [78]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [79]:
csv_products_sell = r'dados_vendas_produtos.csv'

df = pd.read_csv(csv_products_sell, sep=';', encoding='latin-1')
# this encoding='latin-1' option was used because the file was not saved in utf-8
# foi utilizada esta opção encoding='latin-1'  pelo fato do arquivo não ter sido salvo em utf-8

In [80]:
df

,Nome do vendedor,Produto vendido,Quantidade unitária,Valor do produto,Valor da venda,Data da compra,Localização
0,Joaquim Souza,Produto B,9,33.32,299.88,12/01/2023,PI
1,Lorenzo da Luz,Produto B,10,94.38,943.80,24/03/2023,DF
2,Gustavo Henrique Moreira,Produto E,9,84.45,760.05,11/06/2022,PE
3,Lorena da Costa,Produto C,5,34.14,170.70,24/12/2022,RO
4,Caio Monteiro,Produto C,2,94.42,188.84,27/05/2022,MG
...,...,...,...,...,...,...,...
995,Ana Sophia da Cunha,Produto E,1,42.58,42.58,13/09/2022,RJ
996,Alícia Caldeira,Produto B,4,84.15,336.60,29/12/2022,RN
997,Camila Teixeira,Produto B,1,85.68,85.68,13/12/2022,RS
998,Sarah da Rosa,Produto D,3,61.36,184.08,22/06/2022,PE
999,Maria Luiza Rocha,Produto A,6,25.92,155.52,06/01/2023,RN

In [81]:
df.shape

(1000, 7)

In [82]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 7 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Nome do vendedor     1000 non-null   object
 1   Produto vendido      989 non-null    object
 2   Quantidade unitária  1000 non-null   int64
 3   Valor do produto     993 non-null    float64
 4   Valor da venda       987 non-null    float64
 5   Data da compra       1000 non-null   object
 6   Localização          1000 non-null   object
dtypes: float64(2), int64(1), object(4)
memory usage: 54.8+ KB

In [83]:
df[df['Produto vendido'].isnull()]

,Nome do vendedor,Produto vendido,Quantidade unitária,Valor do produto,Valor da venda,Data da compra,Localização
11,Heloísa Souza,NaN,1,98.41,98.41,27/04/2023,SC
58,Isabelly Lopes,NaN,9,39.98,359.82,14/11/2022,ES
125,Natália Peixoto,NaN,7,72.24,505.68,24/03/2023,SC
199,Luiz Felipe Freitas,NaN,2,85.80,171.60,02/11/2022,DF
266,Anthony Jesus,NaN,10,13.63,136.30,15/12/2022,PI
339,Vitor Hugo da Rosa,NaN,5,67.80,339.00,21/05/2023,SP
408,Rafael Cardoso,NaN,8,64.27,514.16,25/12/2022,PB
475,Nicolas Jesus,NaN,4,81.89,327.56,02/08/2022,PA
545,Ana Beatriz Correia,NaN,4,37.72,150.88,18/04/2023,RS
614,Pedro Miguel Duarte,NaN,7,61.35,429.45,13/01/2023,SE
934,Olivia Rezende,NaN,9,40.05,360.45,22/12/2022,PB

In [84]:
# drop the NaN from 'Produto vendido'
df.dropna(subset=['Produto vendido'], inplace=True)

In [85]:
df.shape

(989, 7)

In [86]:
df[df['Produto vendido'].isnull()]

Empty DataFrame
Columns: [Nome do vendedor, Produto vendido, Quantidade unitária, Valor do produto, Valor da venda, Data da compra, Localização]
Index: []

In [87]:
df[df['Valor do produto'].isnull()]

,Nome do vendedor,Produto vendido,Quantidade unitária,Valor do produto,Valor da venda,Data da compra,Localização
481,Larissa Freitas,Produto D,10,NaN,341.70,30/11/2022,CE
506,Giovanna da Cruz,Produto C,1,NaN,87.43,29/06/2022,MA
578,Breno da Rosa,Produto B,4,NaN,62.56,23/05/2022,MG
674,Dr. Yago da Rosa,Produto A,5,NaN,161.25,22/08/2022,AL
762,Isabel Almeida,Produto B,1,NaN,91.68,13/04/2023,AC
852,Leandro Lessa,Produto C,6,NaN,399.18,15/09/2022,MA
942,Leandro Lessa,Produto C,9,NaN,807.21,28/04/2023,PR

In [105]:
product_value_fixed = df['Valor da venda'] / df['Quantidade unitária']

df['Valor do produto'] = df['Valor do produto'].fillna(value=product_value_fixed)

In [106]:
df.query('index in (481, 506, 578, 674, 762,852, 942)')

,Nome do vendedor,Produto vendido,Quantidade unitária,Valor do produto,Valor da venda,Data da compra,Localização
481,Larissa Freitas,Produto D,10,34.17,341.70,30/11/2022,CE
506,Giovanna da Cruz,Produto C,1,87.43,87.43,29/06/2022,MA
578,Breno da Rosa,Produto B,4,15.64,62.56,23/05/2022,MG
674,Dr. Yago da Rosa,Produto A,5,32.25,161.25,22/08/2022,AL
762,Isabel Almeida,Produto B,1,91.68,91.68,13/04/2023,AC
852,Leandro Lessa,Produto C,6,66.53,399.18,15/09/2022,MA
942,Leandro Lessa,Produto C,9,89.69,807.21,28/04/2023,PR

In [90]:
df[df['Valor da venda'].isnull()]

,Nome do vendedor,Produto vendido,Quantidade unitária,Valor do produto,Valor da venda,Data da compra,Localização
157,Benício Pinto,Produto C,10,40.71,NaN,06/11/2022,CE
211,Maysa Porto,Produto C,7,83.24,NaN,09/06/2022,TO
286,Ryan Moreira,Produto B,7,20.10,NaN,20/11/2022,SE
359,Anthony Jesus,Produto B,1,40.75,NaN,31/05/2022,MS
425,Laís Nascimento,Produto E,1,97.03,NaN,28/09/2022,MT
491,Vitória Jesus,Produto D,10,49.31,NaN,15/04/2023,RN
557,João Gabriel Porto,Produto C,4,57.13,NaN,18/12/2022,BA
625,Lucca Costa,Produto C,4,25.83,NaN,23/08/2022,ES
694,Larissa da Mota,Produto C,3,39.71,NaN,30/09/2022,TO
760,Evelyn Nunes,Produto B,4,51.24,NaN,19/12/2022,AL
824,Maria Vitória Costela,Produto B,7,55.74,NaN,09/12/2022,SE
893,Dr. Ian Fogaça,Produto A,7,86.53,NaN,25/09/2022,PB
965,Vitor Caldeira,Produto E,9,74.79,NaN,31/10/2022,PR

In [91]:
sell_value_fixed = df['Quantidade unitária'] * df['Valor do produto']

df['Valor da venda'] = df['Valor da venda'].fillna(value=sell_value_fixed)

In [133]:
df.query('index in(157,211, 286, 359, 425, 491, 557, 625, 694, 760, 824, 893, 965)')

,Nome do vendedor,Produto vendido,Quantidade unitária,Valor do produto,Valor da venda,Data da compra,Localização
157,Benício Pinto,Produto C,10,40.71,407.10,06/11/2022,CE
211,Maysa Porto,Produto C,7,83.24,582.68,09/06/2022,TO
286,Ryan Moreira,Produto B,7,20.10,140.70,20/11/2022,SE
359,Anthony Jesus,Produto B,1,40.75,40.75,31/05/2022,MS
425,Laís Nascimento,Produto E,1,97.03,97.03,28/09/2022,MT
491,Vitória Jesus,Produto D,10,49.31,493.10,15/04/2023,RN
557,João Gabriel Porto,Produto C,4,57.13,228.52,18/12/2022,BA
625,Lucca Costa,Produto C,4,25.83,103.32,23/08/2022,ES
694,Larissa da Mota,Produto C,3,39.71,119.13,30/09/2022,TO
760,Evelyn Nunes,Produto B,4,51.24,204.96,19/12/2022,AL
824,Maria Vitória Costela,Produto B,7,55.74,390.18,09/12/2022,SE
893,Dr. Ian Fogaça,Produto A,7,86.53,605.71,25/09/2022,PB
965,Vitor Caldeira,Produto E,9,74.79,673.11,31/10/2022,PR

In [93]:
# check if there's duplicates
df[df.duplicated()].sum().astype(int)

Nome do vendedor       0
Produto vendido        0
Quantidade unitária    0
Valor do produto       0
Valor da venda         0
Data da compra         0
Localização            0
dtype: int32

In [94]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 989 entries, 0 to 999
Data columns (total 7 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Nome do vendedor     989 non-null    object
 1   Produto vendido      989 non-null    object
 2   Quantidade unitária  989 non-null    int64
 3   Valor do produto     989 non-null    float64
 4   Valor da venda       989 non-null    float64
 5   Data da compra       989 non-null    object
 6   Localização          989 non-null    object
dtypes: float64(2), int64(1), object(4)
memory usage: 61.8+ KB

In [107]:
# 'Valor da venda' mean from Minas Gerais
# Qual é a média do valor das vendas de todos os produtos destinados ao Estado de Minas Gerais (MG)?
products_MG = df[df['Localização']=='MG']
products_MG['Valor da venda'].mean()

315.67765957446807

In [96]:
# best-selling product
# Qual produto possui o maior número de vendas? 
df['Produto vendido'].value_counts()

Produto vendido
Produto B    222
Produto C    205
Produto D    191
Produto E    187
Produto A    184
Name: count, dtype: int64

In [108]:
# Standard Deviation of 'Quantidade unitária' from Pernambuco
# Qual é o desvio padrão da quantidade unitária para todos os produtos vendidos no Estado de Pernambuco (PE)?
products_PE = df[df['Localização'] == 'PE']
products_PE['Quantidade unitária'].std()

2.926448797451027

In [98]:
# Max of "Valor da venda" from Santa Catarina
# Qual é o valor máximo de venda registrado para os produtos comercializados no Estado de Santa Catarina (SC)?
products_SC = df[df['Localização'] == 'SC']
products_SC['Valor da venda'].max()

918.6

In [109]:
# Sum of 'Valor da venda' from 'Produto A'
# Somatório do valor total das vendas de todos os produtos identificados como "Produto A". 
product_a = df[df['Produto vendido'] == 'Produto A']
product_a['Valor da venda'].sum()

52184.729999999996

In [100]:
# Which product has more 'Quantidade unitária'
# qual produto teve o maior total de unidades vendidas?
df.groupby('Produto vendido')['Quantidade unitária'].sum()

Produto vendido
Produto A    1017
Produto B    1264
Produto C    1196
Produto D    1120
Produto E    1018
Name: Quantidade unitária, dtype: int64

In [101]:
# Mean of 'Quantidade unitária' of 'Produto B' in Pernambuco
# Qual é a média da quantidade unitária vendida para o Produto B no Estado de Pernambuco (PE)?
product_B = df[df['Produto vendido'] == 'Produto B']
product_B_PE = product_B[product_B['Localização'] == 'PE']
round(product_B_PE['Quantidade unitária'].mean(),2)

5.33

In [134]:
# Sum of 'Valor da venda' in MG and SP
# Qual é a soma do valor da venda para todos os produtos vendidos para os estados de MG e SP?

products_SP_MG = df[df['Localização'].isin(['SP', 'MG'])]
products_SP_MG['Valor da venda'].sum()

25614.32

In [103]:
# Mean of Valor do produto" from AL, BA, CE, MA, PB, PE, PI, RN, SE
# média da coluna "Valor do produto" para todos os produtos que estão disponíveis nos estados de AL, BA, CE, MA, PB, PE, PI, RN, SE

products_NE = df[df['Localização'].isin(['AL', 'BA', 'CE', 'MA', 'PB', 'PE', 'PI', 'RN', 'SE'])]
round(products_NE['Valor do produto'].mean(),2)

53.09